spring.profiles.active=jdbc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://postgres:5432/configdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.cloud.config.server.default-label=jdbc
spring.cloud.config.server.jdbc.sql=SELECT key, value from properties WHERE application=? AND profile=? AND label=? 
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.uri=false

server.port=8888
